<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/logo.webp"> 
</head>
<body>
    <header>
        <nav>
            <div class="logo-container-mobil">
              <a href="index.html"><img src="img/logo.webp" alt="" class="logo-mobil"></a>
            </div>
            
            <div class="logo-container">
                <a href="index.html"><img src="img/logo.webp" alt="" class="logo"></a>
              </div>

            <div class="shopping-container">
              <i class="fa-solid fa-shopping-cart"></i>
            </div>
            
            <!-- step 12 - adding input tag, label tag and i tag for fontawesome icon -->
            <input type="checkbox" id="check" />
            
            <!-- step 13 - adding class attribute -->
            <label for="check" class="checkbtn">
              <i class="fa fa-bars"></i>
            </label>
           
            <ul>
                <li id="menu-produkter"><a href="produkter.html">PRODUKTER</a></li>
                <li id="menu-events"><a href="error.html">EVENTS</a></li>
                <li id="menu-om"><a href="om.html">OM OS</a></li>
                <li id="menu-kontakt"><a href="kontakt.html">KONTAKT</a></li>
            </ul>
        </nav>
    </header>


<main>
    <section class="kontakt">
        <div class="kontakt-boks1">
          <h1>HAR DU SPØRGSMÅL?</h1>
        </div>

        <div class="kontakt-boks2">
            <p>	Kontakt os her: <br>
		        Mail: troejborgbryg@gmail.com <br>
		        Tlf: +45 30 35 47 30
                <br> <br>
		        Vores åbningstider:
                <br>
		        Hverdage: 13:00-16:00 <br>
		        Lørdag-søndag: 10:00-16:00</p>
        </div>

        <div class="kontakt-boks3">
            <h2>FIND OS HER</h2>
        </div>

        <div class="kontakt-boks4">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2221.229994265142!2d10.21365707684969!3d56.17041695974806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464c3fba556bdffd%3A0xa38cd010c37f3cbe!2sTordenskjoldsgade%2024%2C%208200%20Aarhus!5e0!3m2!1sda!2sdk!4v1702475088774!5m2!1sda!2sdk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p>Tordenskjoldsgade 24A, 8200 Aarhus N</p>
        </div>
    </section>

</main>
<footer>
    <div class="footer-kontakt">
        <ul>
            <li>+45 30 35 47 30</li>
            <li>troejborgbryg@gmail.com</li>
        </ul>
    </div>

    <div class="social">
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a class="fb" href="#"><i class="fab fa-facebook"></i></a>
        <a href="mailto:mia.s.lauridsen@gmail.com"><i class="fa-regular fa-envelope"></i></a>
    </div>

    <div class="footer-adresse">
        <ul>
            <li>Tordenskjoldsgade 24A</li>
            <li>8200 Aarhus N, Danmark</li>
        </ul>
    </div>

</footer>
</body>

</html>